# Database configuration
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_HOST=host
MONGODB_DATABASE=db_name
MONGODB_APP_NAME=app_name

# JWT configuration
JWT_SECRET=D9FC88D6E4CD6B219C35BD91F5A68C25B3D5A87CC2AC1F86DD3E4F7E651C0BA7
JWT_EXPIRATION=30000
JWT_REFRESH_EXPIRATION=604800000

# Server configuration
SERVER_PORT=9443
FRONTEND_BASE_URL=https://localhost:5173

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_BUCKET_NAME=your-project-id.appspot.com
FIREBASE_CREDENTIALS_PATH=firebase-service-account.json

# OAuth2 Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FIREBASE_SERVICE_ACCOUNT_BASE64=your-base64-encoded-service-account-file

PAWA_SERVICE_URL=https://localhost:8443
PAWA_SERVICE_TIMEOUT=5000