# Database configuration
MONGODB_USERNAME=kunlun_opwa
MONGODB_PASSWORD=BroikEeqKqLwCZ8D
MONGODB_HOST=opwa.xv64b.mongodb.net
MONGODB_DATABASE=opwa_db
MONGODB_APP_NAME=OPWA

# JWT configuration
JWT_SECRET=D9FC88D6E4CD6B219C35BD91F5A68C25B3D5A87CC2AC1F86DD3E4F7E651C0BA7
JWT_EXPIRATION=86400000

# Server configuration
SERVER_PORT=8080
FRONTEND_BASE_URL=http://localhost:8080